REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=SampleRedisPassword

BACKOFF_BASE=1000
MAX_RETRIES=5
MAX_FAILURES_BEFORE_BLACKLIST=5
MAX_DELAY=60000

CONCURRENCY_LIMIT=5
RETRY_INTERVAL=2000
PRODUCTION_INTERVAL=1000

DASHBOARD_PORT=8080
DASHBOARD_API_KEY=SampleDashboardAPIKey
